{
  "name": "crudlab02",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Jheremy",
  "license": "ISC",
  "description": "hola",
  "dependencies": {
    "express": "^5.2.1",
    "mysql": "^2.18.1",
    "pg": "^8.20.0"
  }
}
